{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDbConnection": "Server=db;Database=EmployeeDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "LocalDbConnection": "Server=localhost;Database=EmployeeDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
